<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width:500px;
				height:420px;
				margin: 0 auto;
			    color:#1E9FFF;
			    margin-top: 100px;
			    text-align: center;
			    padding-top:20px;
			}
			#uname {
				width:400px;
				height:35px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:  transparent;
				padding-left:30px;
			}		
			#upsw {
				width:400px;
				height:35px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:  transparent;
				padding-left:30px;
			}
            #loginBtn{
            	width:430px;
            	height:35px;
            	margin-top: 11px;
            	background-color: #1E9FFF;
            	border: 1px;
            	border:solid #1E9FFF;
            	border-radius: 5px;
            	color:white;
            	
            }
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<h1>UOLab联合开放实验室管理平台</h1>
		    <img src="images/user.png/">
		    <input placeholder="用户名" type="text" id="uname" name="uesename">
		    <br>
		    <img src="images/user2.png">
		    <input type="password" id="upsw" name="userps">
		    <br>
		    <button id="loginBtn">登录</button>
		</div>
	</body>
</html>